<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications - C. Muthupandi</title>
    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
        
        /* General Styles */
        body {
            background-image: url('https://images.unsplash.com/photo-1614850715649-1d0106293bd1?auto=format&fit=crop&q=80&w=1800');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #2d3436;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, rgba(106, 90, 205, 0.9), rgba(72, 52, 212, 0.8));
            color: #ffffff;
            padding: 40px 0;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
            padding-bottom: 70px;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            animation: rotate 30s linear infinite;
            pointer-events: none;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        header h1 {
            font-size: 3.5em;
            margin: 0;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            letter-spacing: 5px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            display: inline-block;
            animation: glowText 3s ease-in-out infinite alternate;
        }

        @keyframes glowText {
            0% { text-shadow: 0 0 5px rgba(255,255,255,0.5); }
            100% { text-shadow: 0 0 15px rgba(255,255,255,0.9), 0 0 25px rgba(106, 90, 205, 0.8); }
        }

        header h1::before, header h1::after {
            content: '‚óÜ';
            font-size: 0.5em;
            vertical-align: middle;
            color: #ff9ff3;
            margin: 0 15px;
            animation: pulse 2s infinite alternate;
        }

        @keyframes pulse {
            0% { opacity: 0.5; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1.2); }
        }

        /* Navigation Bar Styles */
        .navbar {
            background-color: rgba(10, 189, 227, 0.9);
            padding: 15px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 15px 15px;
            position: relative;
            z-index: 100;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .navbar ul li {
            margin: 5px 10px;
            position: relative;
        }

        .navbar ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            overflow: hidden;
            z-index: 1;
        }

        .navbar ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #ff9ff3;
            transition: all 0.3s ease;
            z-index: -1;
            border-radius: 25px;
            transform: skewX(-15deg);
        }

        .navbar ul li a:hover::before {
            width: 110%;
        }

        .navbar ul li a:hover {
            color: #48344d;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Main Content Styles */
        main {
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            max-width: 1200px;
            position: relative;
            backdrop-filter: blur(10px);
        }

        main::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #a29bfe, #00cec9, #a29bfe, #00cec9);
            z-index: -1;
            border-radius: 25px;
            background-size: 400%;
            animation: glowing 10s linear infinite;
            opacity: 0.6;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        /* Section Headings */
        h2 {
            color: #6c5ce7;
            font-size: 2.5em;
            margin: 30px 0;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, #a29bfe, #00cec9);
            border-radius: 2px;
        }

        /* Certifications Table Styles */
        .certifications-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            margin: 40px 0;
            background: white;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .certifications-table thead {
            background: linear-gradient(45deg, #6c5ce7, #00cec9);
            color: white;
        }

        .certifications-table th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 1.1em;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
        }

        .certifications-table th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
        }

        .certifications-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            font-size: 1em;
            position: relative;
            transition: all 0.3s ease;
        }

        .certifications-table tbody tr {
            position: relative;
            transition: all 0.3s ease;
        }

        .certifications-table tbody tr:hover {
            background-color: rgba(189, 195, 199, 0.2);
            transform: translateX(5px);
        }

        .certifications-table tbody tr:nth-child(even) {
            background-color: rgba(236, 240, 241, 0.5);
        }

        .certifications-table tbody tr:last-child td {
            border-bottom: none;
        }

        /* Download Button Styles */
        .download-btn {
            display: inline-block;
            background: linear-gradient(45deg, #6c5ce7, #00cec9);
            color: white;
            padding: 8px 15px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .download-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(45deg, #00cec9, #6c5ce7);
            transition: all 0.3s ease;
            z-index: -1;
        }

        .download-btn:hover::before {
            width: 100%;
        }

        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .download-btn::after {
            content: "‚Üì";
            margin-left: 8px;
            font-size: 1.1em;
            transition: transform 0.3s ease;
            display: inline-block;
        }

        .download-btn:hover::after {
            transform: translateY(3px);
        }

        /* Institution Badge Styles */
        .institution-badge {
            display: inline-flex;
            align-items: center;
            background: rgba(236, 240, 241, 0.8);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.9em;
            font-weight: 500;
            color: #2d3436;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .institution-badge.online {
            background: rgba(126, 214, 223, 0.3);
            border-left: 3px solid #00cec9;
        }

        .institution-badge.offline {
            background: rgba(255, 234, 167, 0.3);
            border-left: 3px solid #fdcb6e;
        }

        .institution-badge::before {
            content: 'üè¢';
            margin-right: 5px;
            font-size: 1.1em;
        }

        .institution-badge.online::before {
            content: 'üåê';
        }

        .institution-badge:hover {
            transform: translateX(3px);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
        }

        /* Certificate Category Indicators */
        .category-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 10px;
            position: relative;
        }

        .category-tech {
            background: #6c5ce7;
            box-shadow: 0 0 5px #6c5ce7;
        }

        .category-ai {
            background: #00cec9;
            box-shadow: 0 0 5px #00cec9;
        }

        .category-data {
            background: #fdcb6e;
            box-shadow: 0 0 5px #fdcb6e;
        }

        .category-cloud {
            background: #ff7675;
            box-shadow: 0 0 5px #ff7675;
        }

        .category-other {
            background: #b2bec3;
            box-shadow: 0 0 5px #b2bec3;
        }

        /* Category Legend */
        .category-legend {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .legend-text {
            font-size: 0.9em;
            font-weight: 500;
        }

        /* Certificate Cards Section */
        .certificate-cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .certificate-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }

        .certificate-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .certificate-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #6c5ce7, #00cec9);
        }

        .certificate-card-header {
            padding: 20px;
            border-bottom: 1px solid #f1f2f6;
        }

        .certificate-title {
            font-size: 1.2em;
            font-weight: 600;
            color: #2d3436;
            margin-bottom: 5px;
        }

        .certificate-institution {
            font-size: 0.9em;
            color: #636e72;
        }

        .certificate-card-body {
            padding: 20px;
        }

        .certificate-icon {
            width: 60px;
            height: 60px;
            background: #f1f2f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.8em;
            color: #6c5ce7;
        }

        .certificate-description {
            text-align: center;
            color: #636e72;
            font-size: 0.95em;
            line-height: 1.5;
        }

        .certificate-card-footer {
            background: #f7f7f7;
            padding: 15px 20px;
            text-align: center;
        }

        /* Stats Counter Section */
        .stats-counter {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin: 50px 0;
        }

        .counter-item {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            flex: 1;
            min-width: 150px;
            position: relative;
            overflow: hidden;
        }

        .counter-item::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(108, 92, 231, 0.1);
            z-index: 0;
        }

        .counter-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .counter-number {
            font-size: 2.5em;
            font-weight: 700;
            color: #6c5ce7;
            margin-bottom: 5px;
            position: relative;
        }

        .counter-label {
            font-size: 0.9em;
            color: #636e72;
            font-weight: 500;
        }

        /* Footer Styles */
        footer {
            background: linear-gradient(135deg, rgba(10, 189, 227, 0.9), rgba(106, 90, 205, 0.8));
            color: #ffffff;
            text-align: center;
            padding: 25px 0;
            position: relative;
            width: 100%;
            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
            clip-path: polygon(0 15%, 50% 0, 100% 15%, 100% 100%, 0 100%);
            padding-top: 50px;
            margin-top: 40px;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-section {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }

        .footer-heading {
            color: white;
            font-weight: 600;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .footer-heading::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 50px;
            height: 2px;
            background: rgba(255, 255, 255, 0.5);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: white;
            transform: translateX(5px);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .social-icon {
            background: rgba(255, 255, 255, 0.2);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            transition: all 0.3s ease;
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        .social-icon:hover {
            background: white;
            color: #6c5ce7;
            transform: translateY(-5px);
        }

        .copyright {
            background: rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            margin-top: 20px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5em;
            }

            header h1::before, header h1::after {
                margin: 0 8px;
            }

            .navbar ul {
                flex-direction: column;
                align-items: center;
            }

            .navbar ul li {
                margin: 5px 0;
                width: 80%;
            }

            .navbar ul li a {
                display: block;
                text-align: center;
            }

            main {
                padding: 20px;
                margin: 10px;
            }
            
            .certificate-cards-container {
                grid-template-columns: 1fr;
            }
            
            .stats-counter {
                flex-direction: column;
            }
            
            .counter-item {
                width: 100%;
            }
            
            .certifications-table {
                font-size: 0.9em;
            }
            
            .certifications-table th, 
            .certifications-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CERTIFICATIONS</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="profile.html">My Profile</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>My Professional Certifications</h2>
        
        <!-- Stats Counter Section -->
        <div class="stats-counter">
            <div class="counter-item">
                <div class="counter-number">14</div>
                <div class="counter-label">Total Certifications</div>
            </div>
            <div class="counter-item">
                <div class="counter-number">8</div>
                <div class="counter-label">Online Courses</div>
            </div>
            <div class="counter-item">
                <div class="counter-number">6</div>
                <div class="counter-label">Offline Courses</div>
            </div>
            <div class="counter-item">
                <div class="counter-number">5</div>
                <div class="counter-label">AI Related</div>
            </div>
        </div>
        
        <!-- Category Legend -->
        <div class="category-legend">
            <div class="legend-item">
                <div class="legend-color category-tech"></div>
                <div class="legend-text">Programming</div>
            </div>
            <div class="legend-item">
                <div class="legend-color category-ai"></div>
                <div class="legend-text">AI & ML</div>
            </div>
            <div class="legend-item">
                <div class="legend-color category-data"></div>
                <div class="legend-text">Data Science</div>
            </div>
            <div class="legend-item">
                <div class="legend-color category-cloud"></div>
                <div class="legend-text">Cloud</div>
            </div>
            <div class="legend-item">
                <div class="legend-color category-other"></div>
                <div class="legend-text">Other</div>
            </div>
        </div>
        
        <!-- Certifications Table -->
        <table class="certifications-table">
            <thead>
                <tr>
                    <th>Certification</th>
                    <th>Institution</th>
                    <th>Download Certificate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="category-indicator category-other"></span>JCI Skill Development Program</td>
                    <td><span class="institution-badge offline">AAACET</span></td>
                    <td><a href="path/to/jci_skill_development_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-tech"></span>Full Stack Development</td>
                    <td><span class="institution-badge offline">Elysium Academy</span></td>
                    <td><a href="path/to/fullstack_development_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-ai"></span>Generative AI Workshop</td>
                    <td><span class="institution-badge offline">Paavai College</span></td>
                    <td><a href="path/to/generative_ai_workshop_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-data"></span>Python for Data Science</td>
                    <td><span class="institution-badge online">NPTEL Certificate</span></td>
                    <td><a href="path/to/python_data_science_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-other"></span>Paper Presentation Certificate</td>
                    <td><span class="institution-badge offline">Paavai College</span></td>
                    <td><a href="path/to/paper_presentation_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-data"></span>Data Analysis with Python</td>
                    <td><span class="institution-badge online">IBM</span></td>
                    <td><a href="path/to/data_analysis_python_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-cloud"></span>Introduction to Cloud</td>
                    <td><span class="institution-badge online">IBM</span></td>
                    <td><a href="path/to/intro_cloud_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-tech"></span>Introduction to Java</td>
                    <td><span class="institution-badge online">Solo Learn</span></td>
                    <td><a href="path/to/intro_java_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-tech"></span>Introduction to C</td>
                    <td><span class="institution-badge online">Solo Learn</span></td>
                    <td><a href="path/to/intro_c_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-tech"></span>C Intermediate</td>
                    <td><span class="institution-badge online">Solo Learn</span></td>
                    <td><a href="path/to/c_intermediate_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-ai"></span>Applications of AI</td>
                    <td><span class="institution-badge online">Great Learning</span></td>
                    <td><a href="path/to/applications_ai_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-ai"></span>Introduction to Transfer Learning</td>
                    <td><span class="institution-badge online">Great Learning</span></td>
                    <td><a href="path/to/transfer_learning_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-ai"></span>Building Recommendation Systems</td>
                    <td><span class="institution-badge online">Great Learning</span></td>
                    <td><a href="path/to/recommendation_systems_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
                <tr>
                    <td><span class="category-indicator category-ai"></span>AI Fundamentals</td>
                    <td><span class="institution-badge online">Great Learning</span></td>
                    <td><a href="path/to/ai_fundamentals_certificate.pdf" class="download-btn">Certificate</a></td>
                </tr>
            </tbody>
        </table>
        
        <!-- Featured Certificates Cards -->
        <h2>Featured Certificates</h2>
        <div class="certificate-cards-container">
            <div class="certificate-card">
                <div class="certificate-card-header">
                    <div class="certificate-title">Python for Data Science</div>
                    <div class="certificate-institution">NPTEL Certificate</div>
                </div>
                <div class="certificate-card-body">
                    <div class="certificate-icon">üìä</div>
                    <div class="certificate-description">
                        Comprehensive course covering Python fundamentals for data analysis, visualization, and machine learning.
                    </div>
                </div>
                <div class="certificate-card-footer">
                    <a href="path/to/python_data_science_certificate.pdf" class="download-btn">View Certificate</a>
                </div>
            </div>
            
            <div class="certificate-card">
                <div class="certificate-card-header">
                    <div class="certificate-title">Full Stack Development</div>
                    <div class="certificate-institution">Elysium Academy</div>
                </div>
                <div class="certificate-card-body">
                    <div class="certificate-icon">üíª</div>
                    <div class="certificate-description">
                        Intensive training program covering front-end and back-end development technologies and frameworks.
                    </div>
                </div>
                <div class="certificate-card-footer">
                    <a href="path/to/fullstack_development_certificate.pdf" class="download-btn">View Certificate</a>
                </div>
            </div>
            
            <div class="certificate-card">
                <div class="certificate-card-header">
                    <div class="certificate-title">Generative AI Workshop</div>
                    <div class="certificate-institution">Paavai College</div>
                </div>
                <div class="certificate-card-body">
                    <div class="certificate-icon">ü§ñ</div>
                    <div class="certificate-description">
                        Hands-on workshop exploring generative AI techniques, applications, and implementation strategies.
                    </div>
                </div>
                <div class="certificate-card-footer">
                    <a href="path/to/generative_ai_workshop_certificate.pdf" class="download-btn">View Certificate</a>
                </div>
            </div>
            
            <div class="certificate-card">
                <div class="certificate-card-header">
                    <div class="certificate-title">AI Fundamentals</div>
                    <div class="certificate-institution">Great Learning</div>
                </div>
                <div class="certificate-card-body">
                    <div class="certificate-icon">üß†</div>
                    <div class="certificate-description">
                        Introduction to core AI concepts, algorithms, and practical applications in industry.
                    </div>
                </div>
                <div class="certificate-card-footer">
                    <a href="path/to/ai_fundamentals_certificate.pdf" class="download-btn">View Certificate</a>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3 class="footer-heading">About Me</h3>
                <p>I am a passionate AI and Machine Learning enthusiast with expertise in full-stack development and data science.</p>
            </div>
            <div class="footer-section">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-heading">Connect With Me</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon">f</a>
                    <a href="#" class="social-icon">in</a>
                    <a href="#" class="social-icon">g</a>
                    <a href="#" class="social-icon">t</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 C. Muthupandi | All Rights Reserved
        </div>
    </footer>
</body>
</html>
